BRIGHT_DATA_USERNAME=brd-customer-hl_e19a191b-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=ss749pqyrfim
MONGODB_URI=mongodb+srv://gauravraaz2005:og74Uam4qeESfxjK@cluster0.kofna7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=G@ur@vKum12
